# esa-servicekeeper

./: .gitignore  NOTICE.txt  README.md  pom.xml
servicekeeper-adapter/: pom.xml
servicekeeper-adapter/servicekeeper-jaxrs-adapter/: pom.xml
servicekeeper-adapter/servicekeeper-proxy-adapter/: pom.xml
servicekeeper-adapter/servicekeeper-restlight-adapter/: pom.xml
servicekeeper-adapter/servicekeeper-spring-adapter/: pom.xml
servicekeeper-adapter/servicekeeper-springboot-adapter/: pom.xml
servicekeeper-core/: pom.xml
servicekeeper-core/src/main/java/esa/servicekeeper/core/: Bootstrap.java  BootstrapContext.java  BootstrapContextImpl.java  BootstrapContextListener.java  Event.java  EventProcessor.java  LifeCycleListener.java  MoatListener.java  RetryListener.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/annotation/: Alias.java  ArgsCircuitBreaker.java  ArgsConcurrentLimiter.java  ArgsRateLimiter.java  Backoff.java  CircuitBreaker.java  ConcurrentLimiter.java  EnableServiceKeeper.java  Fallback.java  Group.java  RateLimiter.java  Retryable.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/asynchandle/: AsyncResultHandler.java  CompletableStageHandler.java  NotAllowedRequestHandle.java  RequestHandle.java  RequestHandleImpl.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/common/: ArgConfigKey.java  ArgResourceId.java  GroupResourceId.java  LimitableKey.java  OriginalInvocation.java  OriginalInvocationInfo.java  ResourceId.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/config/: BackoffConfig.java  CircuitBreakerConfig.java  ConcurrentLimitConfig.java  FallbackConfig.java  MoatConfig.java  RateLimitConfig.java  RetryConfig.java  ServiceKeeperConfig.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/configsource/: ConfigSource.java  DynamicConfig.java  ExternalConfig.java  ExternalConfigUtils.java  ExternalGroupConfig.java  GroupConfigSource.java  GroupConfigSourceImpl.java  MoatLimitConfigSource.java  MoatLimitConfigSourceImpl.java  PlainConfigSource.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/entry/: AbstractServiceKeeperEntry.java  CompositeServiceKeeperConfig.java  CompositeServiceKeeperEntry.java  DefaultServiceKeeperEntry.java  ServiceKeeperAsyncEntry.java  ServiceKeeperEntry.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/exception/: BackOffInterruptedException.java  CircuitBreakerNotPermittedException.java  ConcurrentOverFlowException.java  FallbackFailsException.java  FallbackToExceptionWrapper.java  RateLimitOverFlowException.java  RateLimitOverflowException.java  ServiceKeeperException.java  ServiceKeeperNotPermittedException.java  ServiceKeeperWrapException.java  ServiceRetryException.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/execution/: AsyncResultHandler.java  FutureResultHandler.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/executionchain/: AbstractExecutionChain.java  AsyncContext.java  AsyncExecutionChain.java  AsyncExecutionChainImpl.java  Context.java  Executable.java  ExecutionChain.java  Executor.java  RetryableExecutionChain.java  SyncContext.java  SyncExecutionChain.java  SyncExecutionChainImpl.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/factory/: AbstractMoatFactory.java  ConfigSourcesFactory.java  EventProcessorFactory.java  Factory.java  FallbackHandlerFactory.java  FallbackHandlerFactoryImpl.java  LimitableMoatFactory.java  LimitableMoatFactoryContext.java  MoatClusterFactory.java  MoatClusterFactoryImpl.java  MoatFactory.java  MoatFactoryContext.java  PredicateStrategyConfig.java  PredicateStrategyFactory.java  PredicateStrategyFactoryImpl.java  SateTransitionProcessorFactory.java  SateTransitionProcessorFactoryImpl.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/fallback/: CauseType.java  FallbackHandler.java  FallbackHandlerConfig.java  FallbackMethod.java  FallbackToException.java  FallbackToFunction.java  FallbackToValue.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/internal/: GlobalConfig.java  ImmutableConfigs.java  InternalMoatCluster.java  MoatCreationLimit.java  MoatLimitConfigListener.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/listener/: ExternalConfigListener.java  FondConfigListener.java  Listener.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/metrics/: CircuitBreakerMetrics.java  ConcurrentLimitMetrics.java  Metrics.java  RateLimitMetrics.java  RetryMetrics.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/moats/: AbstractMoat.java  ArgMoatCluster.java  ArgMoatClusterImpl.java  FallbackMoatCluster.java  FallbackMoatClusterImpl.java  LifeCycleSupport.java  MethodMoatCluster.java  MethodMoatClusterImpl.java  Moat.java  MoatCluster.java  MoatClusterImpl.java  MoatClusterListener.java  MoatEvent.java  MoatEventImpl.java  MoatEventProcessor.java  MoatStatistics.java  MoatStatisticsImpl.java  MoatType.java  Registry.java  RetryableMoatCluster.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/retry/: RetryContext.java  RetryEvent.java  RetryEventProcessor.java  RetryOperations.java  RetryOperationsImpl.java  RetryableExecutor.java
servicekeeper-core/src/main/java/esa/servicekeeper/core/utils/: AnnotationUtils.java  BeanUtils.java  ClassCastUtils.java  ConfigUtils.java  DurationUtils.java  FallbackMethodUtils.java  GenericTypeUtils.java  LogUtils.java  MethodUtils.java  Ordered.java  OrderedComparator.java  ParamCheckUtils.java  ParameterUtils.java  RequestHandleUtils.java  SpiUtils.java  SystemConfigUtils.java  TimerLogger.java
servicekeeper-core/src/main/java/io/esastack/servicekeeper/core/: Bootstrap.java  BootstrapContext.java  BootstrapContextImpl.java  BootstrapContextListener.java  Event.java  EventProcessor.java  LifeCycleListener.java  MoatListener.java  RetryListener.java
servicekeeper-core/src/test/java/esa/servicekeeper/core/: BootstrapTest.java
servicekeeper-core/src/test/java/esa/servicekeeper/core/asynchandle/: CompletableStageHandlerTest.java  RequestHandleImplTest.java  (+1 more)
(+693 files in other folders)
