#Original properties recover
#Sun May 10 21:44:15 CST 2020
com.example.service.DemoClass.demoMethod.arg0.limitRefreshPeriod=5s
com.example.service.DemoClass.demoMethod.ignoreExceptions=[java.lang.IllegalArgumentException,java.lang.IllegalStateException]
com.example.service.DemoClass.demoMethod.forcedOpen=true
com.example.service.DemoClass.demoMethod.includeExceptions=[java.lang.IllegalArgumentException,java.lang.IllegalStateException]
com.example.service.DemoClass.demoMethod.excludeExceptions=[java.lang.IllegalArgumentException,java.lang.IllegalStateException]
com.example.service.DemoClass.demoMethod.maxAttempts=5
com.example.service.DemoClass.demoMethod.delay=50
com.example.service.DemoClass.demoMethod.maxDelay=500
com.example.service.DemoClass.demoMethod.multiplier=3.0
group.groupA.failureRateThreshold=55.5
com.example.service.DemoClass.demoMethod.waitDurationInOpenState=10ms
com.example.service.DemoClass.demoMethod.applyScope=all
group.groupA.maxTimeoutDuration=10ms
group.groupA.maxConcurrentLimit=20
group.groupA.forcedDisabled=true
com.example.service.DemoClass.demoMethod.fallbackMethod=fallbackMethod
com.example.service.DemoClass.demoMethod.maxSpendTimeMs=20
com.example.service.DemoClass.demoMethod.limitForPeriod=600
group.groupA.fallbackExceptionClass=java.lang.RuntimeException
com.example.service.DemoClass.demoMethod.maxTimeoutDuration=10ms
com.example.service.DemoClass.demoMethod.maxConcurrentLimit=20
com.example.service.DemoClass.demoMethod.arg0.limitForPeriod={LiSi\:20, ZhangSan \: 50, wangwu\: 30}
com.example.service.DemoClass.demoMethod.fallbackClass=\
  io.esastack.servicekeeper.configsource.file.mock.CustomFallback
group.groupA.ignoreExceptions=[java.lang.IllegalArgumentException,java.lang.IllegalStateException]
com.example.service.DemoClass.demoMethod.ringBufferSizeInHalfOpenState=10
com.example.service.DemoClass.demoMethod.arg0.maxConcurrentLimitValueSize=99
com.example.service.DemoClass.demoMethod.failureRateThreshold=55.5
com.example.service.DemoClass.demoMethod.arg0.maxCircuitBreakerValueSize=99
group.groupA.items=[com.example.service.DemoClass.demoMethod, com.example.service.DemoClass.demoMethod1]
group.groupA.forcedOpen=true
group.groupA.fallbackMethod=fallbackMethod
group.groupA.fallbackClass=\
  io.esastack.servicekeeper.configsource.file.mock.CustomFallback
group.groupA.limitForPeriod=600
com.example.service.DemoClass.demoMethod.arg0.maxTimeoutDuration=20ms
com.example.service.DemoClass.demoMethod.arg0.maxConcurrentLimit={ZhangSan \: 50, wangwu\: 30, LiMing \: 200}
com.example.service.DemoClass.demoMethod.arg0.maxRateLimitValueSize=99
group.groupA.applyScope=all
group.groupA.maxSpendTimeMs=20
servicekeeper.arg.level.enable=true
com.example.service.DemoClass.demoMethod.ringBufferSizeInClosedState=100
com.example.service.DemoClass.demoMethod.fallbackExceptionClass=java.lang.RuntimeException
com.example.service.DemoClass.demoMethod.predicateStrategy=io.esastack.servicekeeper.core.moats.circuitbreaker.predicate.PredicateByExceptionAndSpendTime
group.groupA.waitDurationInOpenState=10ms
servicekeeper.disable=true
group.groupA.limitRefreshPeriod=2s
com.example.service.DemoClass.demoMethod.fallbackValue=Custom fallbackHandler value
com.example.service.DemoClass.demoMethod.alsoApplyFallbackToBizException=true
com.example.service.DemoClass.demoMethod.limitRefreshPeriod=2s
group.groupA.ringBufferSizeInClosedState=100
com.example.service.DemoClass.demoMethod.forcedDisabled=true
group.groupA.ringBufferSizeInHalfOpenState=10
group.groupA.predicateStrategy=io.esastack.servicekeeper.core.moats.circuitbreaker.predicate.PredicateByExceptionAndSpendTime
group.groupA.fallbackValue=Custom fallbackHandler value
