<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 OPPO ESA Stack Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.esastack</groupId>
        <artifactId>servicekeeper-adapter</artifactId>
        <version>0.1.1-BETA</version>
    </parent>

    <artifactId>servicekeeper-restlight-adapter</artifactId>
    <name>ServiceKeeper :: Restlight :: Adapter</name>

    <properties>
        <io.netty.common>4.1.63.Final</io.netty.common>
        <restlight.version>0.1.0</restlight.version>
        <guava.version>29.0-jre</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>${io.netty.common}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>servicekeeper-spring-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.esastack</groupId>
            <artifactId>restlight-springmvc-annotation</artifactId>
            <version>${restlight.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>servicekeeper-ext-listenablefuture</artifactId>
        </dependency>

        <!--for cabin package-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>servicekeeper-spring-adapter</artifactId>
            <classifier>cabin-classifier</classifier>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>servicekeeper-ext-listenablefuture</artifactId>
            <classifier>cabin-classifier</classifier>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.esastack</groupId>
                <artifactId>cabin-module-maven-plugin</artifactId>
                <version>${cabin.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>module-repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>cabin-classifier</classifier>
                            <exported>
                                <packages>
                                    <package>io.esastack.servicekeeper.adapter.restlight</package>
                                </packages>
                                <!-- configure exported resource -->
                                <resources>
                                    <resource>META-INF/spring.factories</resource>
                                    <resource>
                                        io/esastack/servicekeeper/adapter/restlight/ServiceKeeperConfigurator.class
                                    </resource>
                                    <resource>
                                        io/esastack/servicekeeper/adapter/restlight/RestlightAutoSupportConfigurator.class
                                    </resource>
                                </resources>
                            </exported>
                            <imported>
                                <packages>
                                    <package>org.springframework</package>
                                    <package>esa.commons</package>
                                </packages>
                            </imported>
                            <excludes>
                                <exclude>io.esastack:servicekeeper-*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
